{
  "name": "npmcourse",
  "version": "1.0.0",
  "description": "curso de npm y creacion de paquetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jebarcia77/npmCourse.git"
  },
  "keywords": [
    "javascript",
    "npm"
  ],
  "author": "Barcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jebarcia77/npmCourse/issues"
  },
  "homepage": "https://github.com/Jebarcia77/npmCourse#readme"
}
